{
  "name": "perts-ui",
  "version": "0.0.1",
  "description": "PERTS React component library.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib -d build",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepublish": "npm run build",
    "test": "npm test"
  },
  "dependencies": {
    "react": "^16.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-watch": "^6.0.1",
    "prettier": "^1.19.1",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PERTS/perts-ui.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/PERTS/perts-ui/issues"
  },
  "homepage": "https://github.com/PERTS/perts-ui#readme"
}
